<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="KUC.AdminPan">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAQAADAAAACAAAAAABAIAAAAAAAIAA=</HashCode>
      <FileName>AdminPan.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KUC.Authorization">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ADAAAAAAACAAAAAEAACAAAACAAAIAAAAkEIAAAABIAA=</HashCode>
      <FileName>Authorization.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KUC.BaseConnector">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>SBAAAIAAKwAAAQAAAwoSAAIBAGFAAAAAAAAAJAAAIIA=</HashCode>
      <FileName>BaseConnector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KUC.Employer">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAACAAGCKAAAACEAAiACAwCIAAAAQBIQCQBEzAAIAA=</HashCode>
      <FileName>Employer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KUC.Projects">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQgAAAgAEgQAAAAAAAgAAAAAAAACAAAAAAAARQAAA=</HashCode>
      <FileName>Projects.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KUC.Student">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAACCCAQAACEAAiACAACIBIAAQBJQCQBAzAQKAA=</HashCode>
      <FileName>Student.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>