use diplom;

/*Города*/
insert into city (city_id, city_name)
	values (1,'Пермь'), (2,'Москва'), (3,'Санкт-Петербург'), (4,'Екатеринбург'), (5,'Новосибирск');

/*Действия аккаунта*/
insert into account_action (account_action_id, account_action_name)
	values (1,'Подписался на проект'), (2,'Зарегистрировался'), (3,'Обновил анкету'), (4,'Вышел из системы'), (5,'Вошёл в систему');

/*Роли*/
insert into roles (role_id, role_name)
	values (1,'Админ'), (2,'Модератор'), (3,'Работодатель'), (4,'Студент');

/*Тип заказчика*/
insert into customer_type (customer_type_id, customer_type_shortname, customer_type_fullname)
	values
		(1, 'ЮЛ', 'Юридическое лицо'),
		(2, 'ФЛ', 'Физическое лицо'),
		(3, 'ИП', 'Индивидуальный предприниматель'),
		(4, 'Другое', 'Другое');

/*Статус проекта*/
insert into project_status (project_status_id, project_status_name)
	values (1, 'Набор студентов на проект'), (2, 'Проект в работе'), (3, 'Проект завершен');

/*Направление проекта*/
insert into project_direction_group (project_direction_group_id, project_direction_group_name)
	values (1, 'Разработка программного обеспечения'), (2, 'Разработка веб-сайтов'), (3, 'Дизайн'), (4, 'Базы данных');

/*Статус запроса проекта*/
insert into project_request_status (project_request_status_id, project_request_status_name)
	values (1, 'Запрос подан'), (2, 'Запрос подтвержден'), (3, 'Запрос отклонен');

/*Тип файла*/
insert into file_type (file_type_id, file_type_name)
	values (1, 'Фото'), (2, 'Ссылка');

/*Университеты*/
insert into university (university_id, university_fullname, university_shortname)
	values 
(1,'Пермский Научно-Исследовательский Политехнической Университет', 'ПНИПУ'),
(2,'Пермский государственный национальный исследовательский университет','ПГНИУ'),
(3,'Национальный исследовательский университет ИТМО','ИТМО'),
(4,'Московский государственный университет','МГУ'),
(5,'Национальный исследовательский университет «Высшая школа экономики»','НИУ ВШЭ');

/*Заказчики*/
INSERT INTO customer(customer_id, customer_name, customer_type_id)
	VALUES 
	(1,'Нововоронежский Филиал Росатом ', 1),
	(2,'Глазовский Филиал Росатом ', 1),
	(3,'Ключников Данил Александрович', 2),
	(4,'Капелюш Никита Владиславович', 3),
	(5,'Шурманов Максим Сергеевич', 3),
	(6,'Аварийно-технический центр Росатома', 1),
	(7,'АКМЭ-инжиниринг', 1),
	(8,'Ангарский электролизный химический комбинат', 1),
	(9,'Антон Антонов Антонович', 2),
	(10,'Богдан Богданов Богданович', 2),
	(11,'Сергей Сергеев Сергеевич', 2),
	(12,'Никита Никитин Никитич', 2),
	(13,'Егор Егоров Егорович', 3),
	(14,'Павел Павлов Павлович', 3),
	(15,'Демид Демидов Демидович', 3);
	

/*Аккаунты*/
INSERT INTO account(
	account_id, login, pswd, access_token, refresh_token, registration_date, is_activated, activation_link)
	VALUES 
(1, 'mrback', 31525132, 23515123, 1235253112, '2023-12-25', 1, ''),
(2, 'mrmax', 12351235, 23515123, 1235253112, '2023-12-26', 1, ''),
(3, 'mrwho', 12351253, 23515123, 1235253112, '2023-12-27', 1, ''),
(4, 'mrkluch', 712537125, 23515123, 1235253112, '2023-12-25', 1, ''),
(5, 'mrbyak', 17571253, 23515123, 1235253112, '2023-12-25', 1, ''),
(6, 'mrvad', 18531825, 23515123, 1235253112, '2023-12-25', 1, ''),
(7, 'mroleg', 18558348, 23515123, 1235253112, '2023-12-26', 1, ''),
(8, 'mrsanya', 151321512, 23515123, 1235253112, '2023-12-27', 1, ''),
(9, 'mrafanas', 12398570, 23515123, 1235253112, '2023-12-25', 1, ''),
(10, 'mrakak', 016730127, 23515123, 1235253112, '2023-12-25', 1, '');

/*Действия аккаунтов*/
INSERT INTO account_logs(account_logs_id, account_id, account_action_id, logs_date)
	VALUES 
	(1, 1, 2, '2024-01-01'),
	(2, 1, 5, '2024-01-02'),
	(3, 1, 3, '2024-01-03'),
	(4, 1, 1, '2024-01-04'),
	(5, 1, 4, '2024-01-05');

/*Юридические лица*/
INSERT INTO legal_entity(legal_entity_id, customer_id, fullname, tin, msrne, cor)
	VALUES 
	(1, 1, 'Нововоронежский Филиал Росатом ', '', '', ''),
	(2, 2, 'Глазовский Филиал Росатом ', '', '', ''),
	(3, 6,'Аварийно-технический центр Росатома', '', '', ''),
	(4, 7,'АКМЭ-инжиниринг', '', '', ''),
	(5, 8,'Ангарский электролизный химический комбинат', '', '', '');

/*Физические лица*/
INSERT INTO individual(individual_id, customer_id, first_name, last_name, middle_name, tin)
	VALUES 
	(1, 3, 'Данил', 'Ключников', 'Александрович', ''),
	(2, 9,'Антон', 'Антонов', 'Антонович', ''),
	(3, 10,'Богдан', 'Богданов', 'Богданович', ''),
	(4, 11,'Сергей', 'Сергеев', 'Сергеевич', ''),
	(5, 12,'Никита', 'Никитин', 'Никитич', '');

/*Индивидуальные предприниматели*/
INSERT INTO enterpreneur(
	enterpreneur_id, customer_id, first_name, last_name, middle_name, tin, msrne, cor)
	VALUES 
	(1, 4, 'Максим', 'Шурманов', 'Сергеевич', '', '', ''),
	(2, 5, 'Никита', 'Капелюш', 'Владиславович', '', '', ''),
	(3, 13,'Егор', 'Егоров', 'Егорович', '', '', ''),
	(4, 14,'Павел', 'Павлов', 'Павлович', '', '', ''),
	(5, 15,'Демид', 'Демидов', 'Демидович', '', '', '');

/*Представители*/
INSERT INTO customer_representative(customer_representative_id, customer_id, account_id, first_name, last_name, middle_name, contact_mail, contact_phone)
	VALUES 
(1, 1, 6, 'Вадим', 'Вадимов', 'Вадимович', 'bonanza@mail.ru', '8805553535'),
(2, 2, 7, 'Олег', 'Олегов', 'Олегович', 'bonanza@mail.ru', '8805553535'),
(3, 6, 8, 'Александр', 'Александров', 'Александрович', 'bonanza@mail.ru', '8805553535'),
(4, 7, 9, 'Афанасий', 'Афанасьеф', 'Афанасьевич', 'bonanza@mail.ru', '8805553535'),
(5, 8, 10, 'Акакий', 'Акакьев', 'Акакиевич', 'bonanza@mail.ru', '8805553535');

/*Направления проектов*/
INSERT INTO project_direction(
	project_direction_id, project_direction_group_id, project_direction_name)
	VALUES 
(1, 2, 'Вёрстка'),
(2, 3, 'Логотипы'),
(3, 1, 'Разработка приложения на телефон'),
(4, 4, 'Реализация бэкэнда')
;

/*Проект*/
INSERT INTO project(project_id, customer_id, project_status_id, project_direction_id, project_name, project_description, project_start, project_end, project_payment)
	VALUES 
(1, 1, 1, 2, 'Разработка логотипа для сайта университета', 'Надо разработать логотип для сайта университета', '2023-12-25', '2024-12-25', '1000'),
(2, 2, 1, 2, 'Разработка логотипа для сайта университета', 'Надо разработать логотип для сайта университета', '2023-12-25', '2024-12-25', 1000),
(3, 3, 2, 1, 'Сверстать сайт по шаблону', 'Надо сверстать сайт по шаблону', '2023-12-25', '2024-12-25', 100000),
(4, 4, 2, 3, 'Разработка мобильного приложения для знакомств', 'Надо разработать мобильное приложение для знакомств', '2023-12-25', '2024-12-25', 50000),
(5, 5, 3, 4, 'Реализация бэкенда для сайта коммунальных услуг', 'Надо реализовать бэкенд для сайта коммунальных услуг', '2021-12-25', '2022-12-25', 10000),
(6, 6, 1, 3, 'Разработать рендер жилого комплекса', 'Общее описание задачи: Необходимо разработать рендер жилого комплекса, состоящего из 1 дома.', '2023-12-25', '2024-12-25', '1000'),
(7, 6, 1, 1, 'Создать сайт', 'Нужно создать похожий сайт (Сайт скину в переписке). Это сайт с анкетами', '2023-12-25', '2024-12-25', 1000),
(8, 7, 1, 3, 'Написать алгоритм сортировки', 'Надо написать алгоритм сортировки хим веществ с интерфейсом на C#', '2023-12-25', '2024-12-25', 100000),
(9, 7, 1, 2, 'Необходимо создать 3D ролик', 'Подробное ТЗ во вложении, откликаться только по БС. Бюджет указан с учетом комиссии сервиса.', '2023-12-25', '2024-12-25', 50000),
(10, 8, 1, 2, 'Нужно анимировать готовое 2d лого компании', 'Нужна анимация готового логотипа. Длительность 5 секунд. Так же заранее, прошу присылать примеры ваших работ. Анимация 2D.', '2021-12-25', '2022-12-25', 10000),
(11, 8, 1, 2, 'Сделать дизайн для лэндинга', 'Объем работы: Сделать дизайн для страницы лэндинга, адаптированный под просмотр на ПК и под просмотр на смартфонах.', '2023-12-25', '2024-12-25', '1000'),
(12, 9, 1, 2, 'Дизайн этикеток для БАДов', 'Наша компания запускает бренд БАДов(продажа на маркетплейсах и сайте). Требуется стильный дизайн этикеток для трех позиций. Есть логотип, шаблоны от завода изготовителя, варианты материала этикеток и примеры понравившихся дизайнов. Желателен опыт работы в сфере создания этикеток. Будем рады отклику и вашим идеям и предложениям! (Шаблоны этикеток приложены к заказу)', '2023-12-25', '2024-12-25', 1000),
(13, 9, 1, 1, 'Дизайн и верстка страницы', 'Для сайта shop-lama.ru нужно сделать шапку и обрамление центрального блока плюс минус в стиле pryazha.su, переработать картинку с ламой, в другую, как ёжик у пряжи.су. Сделать 3 варианта дизайна, затем сделать вёрстку выбранного варианта с учетом стилей и верстки текущего сайта. Графические материалы желательно получить в SVG.','2023-12-25', '2024-12-25', 100000),
(14, 10, 1, 2, 'Нужен креативный дизайнер для разработки логотипа.', 'Привет! Мы молодая команда, занимаемся производством изделий из кожи. Ищем талантливого и креативного дизайнера логотипов, который поможет нам в создании запоминающегося логотипа. Нам нужен дизайнер, который сможет предложить свои оригинальные решения.', '2023-12-25', '2024-12-25', 50000),
(15, 10, 1, 2, 'Сделать логотип для магазина детских игрушек', 'Нарисовать недорогой логотип для магазина детских игрушек в кореле для полиграфии. Прикреплю пример работ что мне понравились. Так же прикреплю цвета что мы используем в магазине, название магазина "Фабрика Счастья"', '2021-12-25', '2022-12-25', 10000);

INSERT INTO student(
	student_id, account_id, university_id, university_student_id, city_id, first_name, last_name, middle_name, contact_mail, contact_phone, course, description)
	VALUES 
(1, 1, 1, '250-203743', 1, 'Антон', 'Пестухов', 'Богданович', 'antoha@mail.ru', '88005553535', 4, 'Разработка сайтов для церквей'),
(2, 2, 1, '250-203243', 1, 'Сергей', 'Фурманов', 'Максимович', 'bnnza@mail.ru', '88005553535', 4, 'Работа с базами данных и Java'),
(3, 3, 1, '254-124124', 1, 'Александр', 'Скорюченков', 'Данилович', 'scruch@gmail.com', '88005553535', 4, 'Работа аналитиком'),
(4, 4, 1, '252-213213', 1, 'Владислав', 'Шляпкин', 'Никитич', 'nekto@gmail.com','88005553535', 4, 'Работа с JavaScript, верстка сайтов');

/*Файлы проекта*/
INSERT INTO project_file(project_file_id, project_id, file_type_id, project_file)
	VALUES 
(1, 1, 1, ''),
(2, 1, 1, ''),
(3, 1, 1, ''),
(4, 1, 2, ''),
(5, 1, 2, '');

/*Запросы проекта*/
INSERT INTO project_request(
	project_request_id, project_id, student_id, project_request_status_id)
	VALUES 
(1, 3, 3, 2),
(2, 4, 4, 2),
(3, 5, 2, 2);

/*Работа над проектом*/
INSERT INTO project_work(
	project_work_id, project_id, student_id, project_status_id, work_start, work_end)
	VALUES 
(1, 1, 4, 2, '2024-01-01', '2024-01-02'),
(2, 1, 3, 2, '2024-02-01', '2024-03-02'),
(3, 1, 2, 3, '2022-02-01', '2022-03-02');